<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Horace Ho</title>

        <!-- Fonts -->
        <link rel="dns-prefetch" href="https://fonts.gstatic.com/">
        <link href="./index.css" rel="stylesheet">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'ModernSans', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 90vh;
            }

            .flex-center {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .company {
                font-size: 18px;
                text-align: center;
                display: flex;
                align-items: center;
            }
            
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="company">
              <img src="horaceho-com-logo-256.png" alt="Horace Ho" height="32" width="32">
            </div>
            <div class="company" style="padding: 10px;">
                horaceho.com       
            </div>
        </div>
        <div class="">
            <!-- COMING SOON -->
        </div>
    </body>
</html>
